<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Y Gank</title>
   <link rel="icon" href="gambar/Teks paragraf Anda.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <style>
      body {
         background-color: #f8f9fa;
      }

      .carousel {
         margin-top: 20px;
      }

      .navbar {
         background-color: #ffffff;
         box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand img {
         border-radius: 20%;
         margin-right: 40px;
         margin-left: 10px;
      }

      .navbar-nav .nav-link {
         font-weight: 500;
         color: #000000;
         transition: 0.3s;
         font-size: 120%;
         margin-right: 30px;
         font-size: 18px;
         display: block;
         padding: 10px 15px;
      }

      .navbar .btn-outline-primary {
         font-size: 120%;
         font-size: 17px;
         margin-right: 40px;
         transition: 0.7s;
      }


      .navbar-nav .nav-link:hover {
         color: #ffffff;
         background-color: #5a6167;
         border-radius: 15px;
      }

      .content-card {
         background: #ffffff;
         border-radius: 8px;
         box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
         padding: 20px;
         border-left: 5px solid #5a6167;
      }

      .list-group-item a {
         transition: background 0.4s, color 0.4s;
         text-decoration: none;
      }

      .list-group-item:hover {
         background: #5a6167;
         color: white;
      }

      .list-group-item:hover a {
         color: white;
      }


      iframe {
         width: 100%;
         height: 100vh;
         border: none;
         overflow: hidden;
      }

      .footer {
         background-color: #5a6167;
         color: white;
         text-align: center;
         padding: 10px 0;
         margin-top: 30px;
         box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
      }

      .footer p {
         padding-bottom: 1px;
         font-size: 16px;
      }

      .footer a {
         color: #f8f9fa;
         margin: 0 15px;
         font-size: 18px;
         transition: color 0.3s;
      }

      .footer a:hover {
         color: #0d6efd;
      }
   </style>
</head>

<body>
   <div class="container-fluid">
      <!-- header -->
      <div class="row">
         <div class="col-md-12">
            <div id="carouselSlide" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselSlide" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#carouselSlide" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#carouselSlide" data-bs-slide-to="2"></button>
               </div>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="gambar/header4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="gambar/header 2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="gambar/header 3.jpg" class="d-block w-100" alt="...">
                  </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselSlide" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselSlide" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
               </button>
            </div>
         </div>
      </div>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
               <img src="gambar/Teks paragraf Anda.png" alt="Logo" width="70" height="70">
            </a>
            <div class="collapse navbar-collapse">
               <ul class="navbar-nav me-auto">
                  <li class="nav-item"><a class="nav-link" href="home.html" target="mainContent">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="study.html" target="mainContent">Study</a></li>
                  <li class="nav-item"><a class="nav-link" href="gallery.html" target="mainContent">Gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="datatable.html" target="mainContent">Datatable</a></li>
               </ul>
               <a href="login.html" class="btn btn-outline-primary"><i class="fas fa-user"></i> Login</a>
            </div>
         </div>
      </nav>

      <!-- contain -->
      <div class="row mt-4">
         <div class="col-md-3">
            <div class="content-card">
               <h4 class="text-center mb-3">Content</h4>
               <ul class="list-group">
                  <li class="list-group-item"><a href="https://nfacademy.id/" target="_blank">NF Academy</a></li>
                  <li class="list-group-item"><a href="https://nurulfikri.ac.id/" target="_blank">Nurul Fikri</a></li>
                  <li class="list-group-item"><a href="https://github.com/kdpyoga" target="_blank">GitHub</a></li>
                  <li class="list-group-item"><a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a>
                  <li class="list-group-item"><a href="https://www.w3schools.com/" target="_blank">W3 School</a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-md-9">
            <iframe src="home.html" name="mainContent"></iframe>
         </div>
      </div>

      <!-- footer -->
      <div class="row footer">
         <div class="col-md-12">
            <p>&copy; 2025 Yoga Gank. Universitas Negeri Surabaya.</p>
            <div>
               <a href="https://www.instagram.com/kdp_yoga" target="_blank"><i class="fab fa-instagram"></i></a>
               <a href="https://www.facebook.com/share/1ZNy2YouiZ/" _blank"><i class="fab fa-facebook"></i></a>
               <a href="https://www.youtube.com/@kdpyoga07" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
         </div>
      </div>

   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>